
NEXT_PUBLIC_CODO_PRESALE = "0xBe015A90Fe835EeF2D78224d64433D2E8c0C29c2"
NEXT_PUBLIC_USDC = "0x430d02126Cd9acf4325AF88007D6a036FA9DA0ec"
NEXT_PUBLIC_RPCURL = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
NEXT_PUBLIC_CHAINID = 5
NEXT_PUBLIC_NETWORK_NAME = "Goerli test network"